org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.13.0
maven_group=dev.stardust
archives_base_name=stardust

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT

# XaeroMinimap
xaeros_minimap_version=fabric-1.21.8-25.3.5

# XaeroWorldmap
xaeros_worldmap_version=fabric-1.21.8-1.40.6
